<head>
            <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: #ffffff;
        color: black;
        font-size: 48px;
        font-family: 'CooperHewitt-Light', sans-serif;
    }
    a {
        text-decoration: none;
    }
    .info {
    width: 100%;
    border-bottom: 1px solid black;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
        padding-right: 15px;
    box-sizing: border-box;
    font-size: 13px;
    display: flex;
}
    .info a {
        color: black;
    }
.key {
    padding-right: 25px;
/*    padding-top: 15px;*/
    width: 95%;
}
.key li {
    float: left;
    color: grey;
    padding-right: 25px;
}
.key li i {
    padding-right: 5px;
}
.about-link {
    padding-top: 0px;
}
    .about {
        padding: 25px;
        margin-bottom: 50px;
    }
    .bio {
        font-size: 16px;
        width: 33%;
        box-sizing: border-box;
        padding-right: 45px;
        float: left;
        padding-top: 50px;
    }
    footer {
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid white;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 50px;
        display: flex;
    }
    footer p {
        padding-top: 2px;
        padding-bottom: 2px;
    }
    footer a {
        color: lightgray;
        text-decoration: none;

    }
    footer a:hover {
        color: white;
    }
    footer a i {
        padding-right: 10px;
    }
    .copyright {
        width: 66%;
    }
    .social {
        width: 33%;
    }
    .clearfix::after {
  content: '';
  clear: both;
  display: table;
}
.clear {
  clear: both;
  display: block;
}

/* MOBILE
----------------------------------- */
@media only screen and (max-width: 715px) {
    body {
        font-size: 30px;
    }
    .bio {
        width: 100%;
        padding-right: 0px;
        padding-top: 25px;
        float: none;
    }
    .copyright {
        width: 50%;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .social {
        width: 50%;
    }
    }

    </style>

            <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>
<body>

    <div class="info">
    <div class="key">
    <a href="{{ site.github.url }}/index">Understanding Archives</a></div>

    <div class="about-link"><a href="{{ site.github.url }}/index">Home</a></div>
</div>

<div class="about">

    {{ content }}

</div>

    <section class="clear"></section>

<footer>

    <div class="copyright">
    <p>All essays and books © their respective authors.</p>
    </div>

    <div class="social">
<p><a href="https://mdef.gitlab.io/veronica.tran/"><i class="fa fa-external-link" aria-hidden="true"></i>Project Documentation</a></p>
<p><a href="https://mdef.gitlab.io/veronica.tran/"><i class="fa fa-external-link" aria-hidden="true"></i>@understandingarchives</a></p>
</div>
</footer>
</body>
